<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Pokemon"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="560dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Height"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textHeightName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="560dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Weight"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textWeightName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="560dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp"
        android:textStyle="italic" />

</LinearLayout>