<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listadoMovimientos"
        android:title="Listado movimientos" />

    <item
        android:id="@+id/listadoItems"
        android:title="Listado Items" />

    <item
        android:id="@+id/itemAleatorio"
        android:title="Item Aleatorio" />

</menu>